Student: шиь жшродл
Username: шиь.жшродл.LGr2
Password: qXE4aWgY1t
========================================
Student: Mstislav Rodov
Username: mstislav.rodov.liJd
Password: 2QlPtZ4E3s
========================================
Student: Mstislav Rodov
Username: mstislav.rodov.UdAx
Password: T1tpln1edg
========================================
Student: Mstislav Rodov
Username: mstislav.rodov.MUIi
Password: QnfKuPuiGo
========================================
Student: Mstislav Rodov
Username: mstislav.rodov.e3Va
Password: FVTaCEgqlk
========================================
Student: Mstislav Rodov
Username: mstislav.rodov.ab3c
Password: m0Kvik27f0
========================================
Student: Yaroslav Vyatryachenko
Username: yaroslav.vyatryachenko.QLUv
Password: UC7hNI4u4z
========================================
Student: Yaroslav Vyat
Username: yaroslav.vyat.Dmjy
Password: mqcJwGG13G
========================================
Student: Yaroslav Vyat
Username: yaroslav.vyat.R9c7
Password: 4tt0H0Yzhm
========================================
Student: Karina Niemova
Username: karina.niemova.gpUz
Password: RYjYkmRHfB
========================================
Student: gjkjhhjk kjljnklkj
Username: gjkjhhjk.kjljnklkj.ppGV
Password: OOG1FKTaz3
========================================
Student: Mstislav Rodov
Username: mstislav.rodov.ihna
Password: 96Lz07yhIY
========================================
Student: ljn jnm
Username: ljn.jnm.5WA4
Password: 52hOv0sjtl
========================================
Student: Mark Spitcyn
Username: mark.spitcyn.iOTL
Password: KGqkqJfB7b
========================================
Student: Marina Chebanu
Username: marina.chebanu.FIIH
Password: DwJEWOnd6e
========================================
